{
  "Project": {
    "ApplicationName": "tinyfx",
    "ConsoleLogLevel": "Debug",
    "MinThreads": 100,
    "ResponseErrorMessage": true,
    "ResponseErrorDetail": true,
    "Environment": null
  },
  "Host": {
    "RegisterEnabled": true,
    "HeartbeatInterval": 5000,
    "HeathInterval": 60000,
    "TimerMinDelay": 200,
    "TimerWaitTimeout": 20000,
    "ShutdownTimeout": 120
  },
  "AWS": {
    "Enabled": false,
    "Profile": "default",
    "Region": "us-west-2",
    "AccessKey": "",
    "SecretKey": "",
    "VpcName": "my-vpc",
    "LoadBalancing": {
      "RegisterTargetGroup": false,
      "TargetGroupName": ""
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    },
    "Enrich": [],
    "Destructure": [],
    "Filter": [],
    "Properties": {}
  },
  "SqlSugar": {
    "Enabled": true,
    "DbConfigProvider": null,
    "DbSplitProvider": null,
    "DefaultConnectionStringName": "default",
    "ConnectionStrings": {
      "default": {
        "DbType": "MySql",
        "ConnectionString": "server=192.168.1.120;port=3306;database=ing;uid=root;pwd=root;sslmode=Disabled;allowuservariables=True;AllowLoadLocalInfile=true;ConnectionTimeout=120;ConnectionLifeTime=500",
        "MappingNamespaces": "",
        "LogEnabled": true,
        "LogSqlMode": 2,
        "SlaveEnabled": false
      },
      "gdb": {
        "DbType": "MySql",
        "ConnectionString": "server=192.168.1.120;port=3306;database=gdb;uid=root;pwd=root;sslmode=Disabled;allowuservariables=True;AllowLoadLocalInfile=true;ConnectionTimeout=120;ConnectionLifeTime=500",
        "MappingNamespaces": "",
        "LogEnabled": true,
        "LogSqlMode": 2,
        "SlaveEnabled": false
      }
    }
  },
  "Data": {
    "DefaultConnectionStringName": "default",
    "ConnectionStrings": {
      "default": {
        "ProviderName": "mysql",
        "ConnectionString": "server=192.168.1.120;port=3306;database=ing;user id=root;password=root;sslmode=Disabled;allowuservariables=True",
        "ReadConnectionString": "",
        "CommandTimeout": "30",
        "InstProvider": "",
        "OrmMap": ""
      }
    }
  },
  "Redis": {
    "DefaultConnectionStringName": "default",
    "ConnectionStrings": {
      "default": {
        "ConnectionString": "192.168.1.120:6379,password=root,defaultDatabase=0,asyncTimeout=5000,allowAdmin=false",
        "SerializeMode": "json",
        "NamespaceMap": ""
      }
    },
    "ConsumerAssemblies": []
  },
  "RabbitMQ": {
    "Enabled": true,
    "MessageLogEnabled": false,
    "DebugLogEnabled": false,
    "ConsumerEnabled": true,
    "DefaultConnectionStringName": "default",
    "ConnectionStrings": {
      "default": {
        "UseShortNaming": false,
        "UseEnvironmentVirtualHost": false,
        "UseQuorum": false,
        "ConnectionString": "host=192.168.1.120:5672;username=guest;password=guest;virtualHost=/;publisherConfirms=true;prefetchcount=50;requestedHeartbeat=60;timeout=10"
      }
    },
    "ConsumerAssemblies": []
  },
  "DbCaching": {
    "Enabled": true,
    "PublishMode": "Redis",
    "RedisConnectionStringName": "default",
    "MQConnectionStringName": "default",
    "PreloadProviders": [],
    "RefleshTables": []
  },
  "AutoMapper": {
    "Assemblies": []
  },
  "JwtAuth": {
    "Enabled": true,
    "DebugToken": "",
    "SigningKey": "NoiA32QqU0elJ0FW5qgnILF7M3WpP7fS",
    "Issuer": "tinyfx.com",
    "Audience": "tinyfx.com",
    "ValidateLifetime": false,
    "ExpireMinutes": 30
  },
  "SnowflakeId": {
    "Enabled": false,
    "UseRedis": true,
    "RedisConnectionStringName": "default",
    "RedisExpireSeconds": 600,
    "DataCenterId": 0,
    "WorkerId": 0,
    "WorkerIdBits": 10
  },
  "Smtp": {
    "DefaultClientName": "default",
    "Clients": {
      "default": {
        "Host": "smtp.163.com",
        "Port": 25,
        "UseSsl": false,
        "FromAddress": "18910648185@163.com",
        "UserName": "18910648185@163.com",
        "Password": "password",
        "FromName": "master"
      }
    },
    "SendTos": {
      "default": {
        "To": [
          ""
        ],
        "CC": [
          ""
        ]
      }
    }
  },
  "JsonHttpClient": {
    "xxyy": {
      "BaseAddress": "http://192.168.1.121:9009",
      "Timeout": 10000,
      "Retry": 3,
      "RequestHeaders": {},
      "Settings": {
        "demoId": "123456"
      }
    }
  },
  "HttpClient": {
    "xxyy.banks": {
      "BaseAddress": "http://localhost:5000",
      "RequestHeaders": [],
      "Timeout": 100000,
      "RetryCount": 3,
      "Settings": []
    }
  },
  "IP2Country": {
    "Enabled": false,
    "DbIpSource": null,
    "AllowIps": ""
  },
  "AspNet": {
    "UseRequestBuffering": true,
    "UseApiActionResultFilter": true,
    "UseModelStateInvalid": true,
    "UseResponseCompression": true,
    "UseApiVersioning": true,
    "RequestPeriodSecond": 15,
    "RequestBytesPerSecond": 100,
    "UseSyncNotify": true,
    "Swagger": {
      "Enabled": true,
      "UseSchemaFullName": false
    },
    "PathBase": null,
    "HostingStartupAssemblies": [],
    "DynamicApiAssemblies": []
  },
  "Grpc": {
    "Enabled": false,
    "Assemblies": []
  },
  "SessionAndCookie": {
    "UseCookieIdentity": true,
    "CookieTimeout": 3,
    "Domain": null,
    "SameSiteMode": "Unspecified",
    "UseSession": false,
    "SessionTimeout": 20
  },
  "Cors": {
    "UseCors": {
      "Enabled": true,
      "EnabledReferer": false,
      "PoliciesProvider": "",
      "DefaultPolicy": "default"
    },
    "Policies": {
      "default": {
        "Origins": "*",
        "Methods": "*",
        "Headers": "*",
        "MaxAge": 86400
      }
    }
  },
  "AccessSignFilter": {
    "Enabled": true,
    "AccessKeySeed": "vMjV3VFW3SyklQeQ",
    "AccessKeyIndexes": "8, 11, 13, 12, 9, 7, 3, 14, 5, 2, 1, 0, 4, 6, 15, 10",
    "BothKeySeed": "hNMmcYykGdCluYqe",
    "BothKeyIndexes": "7, 1, 4, 15, 5, 2, 0, 8, 13, 14, 9, 12, 11, 10, 6, 3"
  },
  "AccessIpFilter": {
    "DefaultFilterName": "default",
    "FiltersProvider": "",
    "Filters": {
      "default": {
        "Enabled": false,
        "EnableIntranet": true,
        "AllowIps": ""
      }
    }
  },
  "RequestLogging": {
    "Enabled": true,
    "LogLevel": "Debug",
    "CustomeExceptionLevel": "Information",
    "LogRequestHeaders": false,
    "LogRequestBody": true,
    "LogResponseBody": false,
    "Urls": [
      "*"
    ]
  },
  "ResponseCaching": {
    "Enabled": true,
    "CacheProfiles": {
      "default": {
        "Duration": 120,
        "Location": "Any",
        "VaryByQueryKeys": []
      }
    }
  },
  "OAuth": {
    "Enabled": false,
    "ProvidersProvider": null,
    "Providers": {
      "Google": {
        "ClientId": "453912735249-j7k3subq64jbntcgn3pjtnpnbkheka74.apps.googleusercontent.com",
        "ClientSecret": "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"
      },
      "Facebook": {
        "ClientId": "1500613440708250",
        "ClientSecret": "4a4f2c86f00dd771440164076f734ffd"
      }
    }
  },
  "HCaptcha": {
    "Enabled": false,
    "SiteKey": "9459ee20-43d9-4777-af5d-b1fbe89b403e",
    "Secret": "ES_01c1e11250f54abc8d90248733f370db",
    "ApiBaseUrl": "https://api.hcaptcha.com/",
    "VerifyRemoteIp": false
  },
  "AllowedHosts": "*"
}